<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBEBD5EF"
    android:foregroundTint="#8E4242"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#E2EC88"
        android:backgroundTint="@color/material_dynamic_secondary95"
        android:foregroundTint="#9E3F3F"
        android:lineSpacingExtra="8sp"
        android:text="AGENDA 2023"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/idNormbre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="89dp"
        android:text="Nombre"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="136dp"
        android:text="Apellido"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:inputType="text"
        android:text="Allisson" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:inputType="text"
        android:text="Acurio" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="230dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="289dp" />

    <RadioGroup
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="179dp">

        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="femenino" />

        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="masculino" />
    </RadioGroup>

    <TextView
        android:id="@+id/idGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="217dp"
        android:text="Genero"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/Calendario"
        android:layout_width="362dp"
        android:layout_height="259dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="73dp"
        android:background="#CCF0F4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="291dp"
        android:text="Fecha de Nacimiento"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="btEnviar"
        android:text="Guardar" />

    <Switch
        android:id="@+id/swAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="-6dp"
        android:text="Alerta" />

</RelativeLayout>